{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "trailingSlash": true,
  "cleanUrls": false,
  "redirects": [
    { "source": "/index.php", "destination": "/", "permanent": true },
    { "source": "/feed/:path*", "destination": "/blog/", "permanent": true },
    { "source": "/comments/feed/:path*", "destination": "/blog/", "permanent": true },
    { "source": "/:slug/feed/:path*", "destination": "/:slug/", "permanent": true },
    { "source": "/wp-admin/:path*", "destination": "/", "permanent": false },
    { "source": "/wp-login.php", "destination": "/", "permanent": false },
    { "source": "/home/", "destination": "/", "permanent": true }
  ],
  "headers": [
    {
      "source": "/wp-content/(.*)",
      "headers": [{ "key": "Cache-Control", "value": "public, max-age=31536000, immutable" }]
    },
    {
      "source": "/assets/(.*)",
      "headers": [{ "key": "Cache-Control", "value": "public, max-age=86400" }]
    }
  ]
}
